# BankAccountingPublic

./: .editorconfig  BankAccountingApi.csproj  BankAccountingApi.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: BankAccountController.cs  HomeController.cs  PayCardsController.cs  UserAccountController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Extensions/: BankApiExtensions.cs
Helpers/: BankApiHelpers.cs
Middleware/: MainMenuInitializer.cs
Migrations/: 20230507203928_CreateIdentitySchema.Designer.cs  20230507203928_CreateIdentitySchema.cs
Models/: BankApiOptions.cs  BankApiUser.cs  ConfirmEmailViewModel.cs  ConfirmPhoneViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: BankApiServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserAccount/: Login.cshtml  RedirectPartial.cshtml  Register.cshtml  UserAccountScriptsPartial.cshtml  UserAccountSubmittedPartial.cshtml
Views/UserManagement/: ConfirmEmail.cshtml
wwwroot/: ConfirmEmailMessage.html
wwwroot/css/: Syte.css
wwwroot/src/: confirmdialog.js  console.js  object-extensions.js  register.js  style-converter-to-inline.js  user-account-form.js  user-account.js
